#include "services_microboone.fcl"
#include "clusteralgorithms.fcl"

process_name : TagCreator

source : {
  module_type : RootInput
  maxEvents   : -1
}

services : {

  TFileService: { fileName: "TrkEffAnalyzer.root" }
  Timing:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator

	#BELOW you see a list of the common services! Uncomment the ones you need.
  	ExptGeoHelperInterface:         @local::microboone_geometry_helper
  	Geometry:                       @local::microboone_geo
 	DetectorProperties:             @local::microboone_detproperties
 	LArProperties:                  @local::microboone_properties
 	DatabaseUtil:                   @local::microboone_database
 	TimeService:                    @local::microboone_timeservice
 	#SpaceCharge:                    @local::microboone_spacecharge
 	#SeedService:                    @local::microboone_seedservice
	#LArFFT:                         @local::microboone_larfft
	#SignalShapingServiceMicroBooNE: @local::microboone_signalshapingservice
	#BackTracker:                    @local::microboone_backtracker  
	#MemoryPeakReporter: {}
	#OpDigiProperties:               @local::microboone_opdigiproperties

  message:      @local::standard_info

}
services.DatabaseUtil.ShouldConnect: false

outputs: {
  optionalout: { module_type: RootOutput
  	         fileName: "output_file.root"
		 fastCloning: false }
}

physics: {

  producers : {
     # ParameterSets for zero or more producer modules
     tracktag: { 
     	       	 module_type: TrkEffTagCreator
      	         HitCollectionLabel: "gaushit"
		 TagCreatorAlgParams:
		 {
		  SearchRegions: [ [ 20, 50, 80, 90 ] ]
		  TagWiresPerPlane: [ 10 ]
		  LineMaxChiSquare: 2
	   	  TimeMatch: 3
		  MinHitAmplitudes: [ 1 ]
		  MaxHitAmplitudes: [ 999999 ]
		  DBScanAlg: @local::standard_dbscanalg
		  Debug: true
		 }
	       }
  }
  analyzers: {
     # ParameterSets for zero or more analyzer modules
  }

  filters : {
     # ParameterSets for zero or more filter modules
  }

  reco: [tracktag]
  trigger_paths: [reco]
  end_paths: [ ]

}

